<!DOCTYPE html>

<html lang="english">
  <head>
    <title>about - RJ Home Page</title>
    <meta property="og:title" content="about - RJ Home Page" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-grays-black);
        background-color: var(--dl-color-grays-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./about.css" rel="stylesheet" />

      <div class="about-container">
        <div class="about-title-frame">
          <div class="about-title-background-image"></div>
          <span class="about-title-slogan body">
            <span class="about-text">Making robots since 2014...</span>
          </span>
          <img
            alt="image"
            src="public/playground_assets/rj_logo_mobile-1500w.png"
            class="about-rj-logo"
          />
        </div>
        <div class="about-topbar-frame">
          <div class="about-topbar-layout">
            <a href="index.html" class="about-navlink">
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/f5f7ed74-79c3-41ac-bed1-cc6cbe3abe49/36d6888f-dcea-4f42-9a6e-8323776e73d2?org_if_sml=1723"
                class="about-top-left-logo"
              />
            </a>
            <div class="about-topbar-buttons">
              <div class="about-topbar-programs-frame">
                <span class="about-topbar-programs-text menu">
                  <span class="about-text1">Programs</span>
                </span>
                <img
                  alt="chevrondown268435"
                  src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0nMjUnIGhlaWdodD0nMjUnIHZpZXdCb3g9JzAgMCAyNSAyNScgZmlsbD0nbm9uZScgeG1sbnM9J2h0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnJz4KPHBhdGggZD0nTTYuNSA5LjVMMTIuNSAxNS41TDE4LjUgOS41JyBzdHJva2U9J3doaXRlJyBzdHJva2Utd2lkdGg9JzInIHN0cm9rZS1saW5lY2FwPSdyb3VuZCcgc3Ryb2tlLWxpbmVqb2luPSdyb3VuZCcvPgo8L3N2Zz4K"
                  class="about-topbar-programs-image"
                />
              </div>
              <div class="about-topbar-sponsors-frame">
                <span class="about-topbar-sponsors-text menu">
                  <span class="about-text2">Sponsors</span>
                </span>
                <img
                  alt="chevrondown268439"
                  src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0nMjUnIGhlaWdodD0nMjUnIHZpZXdCb3g9JzAgMCAyNSAyNScgZmlsbD0nbm9uZScgeG1sbnM9J2h0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnJz4KPHBhdGggZD0nTTYuNSA5LjVMMTIuNSAxNS41TDE4LjUgOS41JyBzdHJva2U9J3doaXRlJyBzdHJva2Utd2lkdGg9JzInIHN0cm9rZS1saW5lY2FwPSdyb3VuZCcgc3Ryb2tlLWxpbmVqb2luPSdyb3VuZCcvPgo8L3N2Zz4K"
                  class="about-image"
                />
              </div>
              <div class="about-topbar-robots-frame">
                <span class="about-topbar-robots-text menu">
                  <span class="about-text3">Robots</span>
                </span>
                <img
                  alt="chevrondown268443"
                  src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0nMjUnIGhlaWdodD0nMjUnIHZpZXdCb3g9JzAgMCAyNSAyNScgZmlsbD0nbm9uZScgeG1sbnM9J2h0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnJz4KPHBhdGggZD0nTTYuNSA5LjVMMTIuNSAxNS41TDE4LjUgOS41JyBzdHJva2U9J3doaXRlJyBzdHJva2Utd2lkdGg9JzInIHN0cm9rZS1saW5lY2FwPSdyb3VuZCcgc3Ryb2tlLWxpbmVqb2luPSdyb3VuZCcvPgo8L3N2Zz4K"
                  class="about-topbar-robots-image"
                />
              </div>
              <div class="about-topbar-media-frame">
                <span class="about-topbar-media-text menu">
                  <span class="about-text4">Media</span>
                </span>
                <img
                  alt="chevrondown268447"
                  src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0nMjUnIGhlaWdodD0nMjUnIHZpZXdCb3g9JzAgMCAyNSAyNScgZmlsbD0nbm9uZScgeG1sbnM9J2h0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnJz4KPHBhdGggZD0nTTYuNSA5LjVMMTIuNSAxNS41TDE4LjUgOS41JyBzdHJva2U9J3doaXRlJyBzdHJva2Utd2lkdGg9JzInIHN0cm9rZS1saW5lY2FwPSdyb3VuZCcgc3Ryb2tlLWxpbmVqb2luPSdyb3VuZCcvPgo8L3N2Zz4K"
                  class="about-topbar-media-image"
                />
              </div>
              <div class="about-topbar-contact-frame">
                <span class="about-topbar-contact-text menu">
                  <span class="about-text5">Contact</span>
                </span>
                <img
                  alt="chevrondown268451"
                  src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0nMjUnIGhlaWdodD0nMjUnIHZpZXdCb3g9JzAgMCAyNSAyNScgZmlsbD0nbm9uZScgeG1sbnM9J2h0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnJz4KPHBhdGggZD0nTTYuNSA5LjVMMTIuNSAxNS41TDE4LjUgOS41JyBzdHJva2U9J3doaXRlJyBzdHJva2Utd2lkdGg9JzInIHN0cm9rZS1saW5lY2FwPSdyb3VuZCcgc3Ryb2tlLWxpbmVqb2luPSdyb3VuZCcvPgo8L3N2Zz4K"
                  class="about-topbar-contact-image"
                />
              </div>
              <a href="about.html" class="about-navlink1">
                <div class="about-topbar-aboutus-frame">
                  <span class="about-topbar-aboutus-text menu">
                    <span class="about-text6">About Us</span>
                  </span>
                </div>
              </a>
              <div class="about-topbar-store-frame">
                <span class="about-topbar-store-text menu">
                  <span class="about-text7">Store</span>
                </span>
              </div>
              <div class="about-topbar-donate-frame">
                <div class="about-topbar-donate-button">
                  <span class="about-topbar-donate-text menu">
                    <span class="about-text8">Donate</span>
                  </span>
                </div>
              </div>
            </div>
            <img
              src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0nMjknIGhlaWdodD0nMjInIHZpZXdCb3g9JzAgMCAyOSAyMicgZmlsbD0nbm9uZScgeG1sbnM9J2h0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnJz4KPHBhdGggZD0nTTIuMTY2NSAxMUgyNi44MzMyTTIuMTY2NSAxLjVIMjYuODMzMk0yLjE2NjUgMjAuNUgyNi44MzMyJyBzdHJva2U9J3doaXRlJyBzdHJva2Utd2lkdGg9JzMnIHN0cm9rZS1saW5lY2FwPSdyb3VuZCcgc3Ryb2tlLWxpbmVqb2luPSdyb3VuZCcvPgo8L3N2Zz4K"
              class="about-topbar-menu"
            />
          </div>
          <div class="about-topbar-separator"></div>
        </div>
      </div>
    </div>
  </body>
</html>
